# oa-system

./: .cursorrules  README.md  pom.xml
src/main/java/com/example/oasystem/: OasystemApplication.java
src/main/java/com/office/: OASystemApplication.java
src/main/java/com/office/aspect/: LoggingAspect.java
src/main/java/com/office/config/: CacheConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/office/controller/: AnnouncementController.java  DepartmentController.java  LeaveController.java  MessageController.java  TaskController.java  UserController.java
src/main/java/com/office/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  PasswordUpdateRequest.java  TaskStatusRequest.java
src/main/java/com/office/dto/request/: LeaveApprovalRequest.java  LeaveRequest.java  LoginRequest.java  MessageRequest.java  PasswordUpdateRequest.java  TaskStatusRequest.java
src/main/java/com/office/dto/response/: ErrorResponse.java  LoginResponse.java
src/main/java/com/office/entity/: Announcement.java  Department.java  Leave.java  LeaveApproval.java  Message.java  Task.java  User.java  UserRole.java
src/main/java/com/office/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/office/mapper/: AnnouncementMapper.java  MessageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/office/model/: ErrorResponse.java
src/main/java/com/office/repository/: DepartmentRepository.java  LeaveApprovalRepository.java  LeaveRepository.java  MessageRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/office/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/office/service/: AnnouncementService.java  DepartmentService.java  LeaveService.java  MessageService.java  TaskService.java  UserService.java
src/main/java/com/office/service/impl/: AnnouncementServiceImpl.java  DepartmentServiceImpl.java  LeaveServiceImpl.java  MessageServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  database_init.sql  test_data.sql
src/main/resources/db/migration/: V10__Add_Views.sql  V11__Add_Indexes.sql  V12__Add_Task_Procedures.sql  V13__Add_Message_Procedures.sql  V14__Add_More_Triggers.sql  V15__Create_Leave_Tables.sql  V7__Create_Announcements_Table.sql  V8__Add_Register_Procedure.sql  V9__Add_Triggers.sql  oa_system.sql
src/main/resources/static/frontend/: .env  .eslintrc.js  package-lock.json  package.json  vue.config.js
src/main/resources/static/frontend/src/: App.vue  main.js
src/main/resources/static/frontend/src/api/: index.js  leave.js
src/main/resources/static/frontend/src/layout/: index.vue
src/main/resources/static/frontend/src/router/: index.js
src/main/resources/static/frontend/src/store/: index.js
src/main/resources/static/frontend/src/styles/: index.scss
src/main/resources/static/frontend/src/utils/: date.js  request.js
src/main/resources/static/frontend/src/views/: Announcements.vue  Dashboard.vue  Departments.vue  Login.vue  Message.vue  Messages.vue  Register.vue  Tasks.vue  Users.vue
src/main/resources/static/frontend/src/views/leave/: LeaveList.vue
src/test/java/com/office/: OASystemApplicationTests.java  PasswordTest.java
src/test/java/com/office/oasystem/: OasystemApplicationTests.java
src/test/java/com/office/service/: UserServiceTest.java
